{

  "description": "Visualize hidden time lapses in gitlab build logs",
  "manifest_version": 2,
  "name": "GitLabTimings",
  "version": "0.0",
  "homepage_url": "https://github.com/xtofl/gitlab-timings",
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*-/jobs/*"],
      "js": ["jquery-3.7.0.slim.min.js", "visualize_timings.js"]
    }
  ]

}
